Pod::Spec.new do |s|
  s.name           = 'AudioFocus'
  s.version        = '1.0.0'
  s.summary        = 'Direct Android AudioManager audio focus requests'
  s.description    = 'Local Expo module to request/abandon Android audio focus so background apps pause during camera recording.'
  s.author         = ''
  s.homepage       = 'https://docs.expo.dev/modules/'
  s.platforms      = {
    :ios => '15.1',
    :tvos => '15.1'
  }
  s.source         = { git: '' }
  s.static_framework = true

  s.dependency 'ExpoModulesCore'

  s.pod_target_xcconfig = {
    'DEFINES_MODULE' => 'YES',
  }

  s.source_files = "**/*.{h,m,mm,swift,hpp,cpp}"
end
